{
  "name": "Mailkiq",
  "authors": [
    "Rainer Borene <rainerborene@gmail.com>"
  ],
  "description": "Send newsletters, cheaply.",
  "main": "",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "almond": "~0.3.1",
    "flight": "http://flightjs.github.io/release/latest/flight.min.js",
    "jquery-ujs": "~1.1.0",
    "bootstrap-sass": "~3.3.6"
  }
}
